spring.application.name=online quiz application

server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=std
spring.datasource.password=std

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true

